1089_134686_000002_000001	After early nightfall, the yellow lamps would light up. Here and there, the squalid quarter of the brothels.
1089_134686_000007_000005	The stars began to crumble and a cloud of fine stardust fell through space.
1089_134686_000009_000003	The chaos in which his ardor extinguished itself was a cold, indifferent knowledge of himself.
1089_134686_000009_000008	What did it avail to pray when he knew that his soul lusted after its own destruction?
1089_134686_000015_000003	The bell rang the master marked the sums and cuts to be done for the next lesson and went out
1089_134686_000024_000002	If a layman, in giving baptism, pour the water before saying the words, this is the child baptized.
1089_134686_000026_000003	A gentle kick from the tall boy in the bench behind urged Stephen to ask a difficult question.
1089_134686_000028_000004	Mass will be on Saturday morning at 9 o'clock in General Communion for the whole college.
1089_134686_000030_000000	The little wave of quiet mirth broke forth over the class of boys from the rector's grim smile.
1089_134686_000030_000001	Stephen's heart began slowly to fold and fade with fear like a withering flower.
1089_134686_000032_000006	He is said to have baptized as many as 10,000 idolaters in one month.
1089_134691_000004_000000	Yes, his mother was hostile to the idea as he had read from her listless silence.
1089_134691_000006_000000	Whose feet are as the feet of hearts and underneath the everlasting arms.
1089_134691_000007_000000	The pride of that dim image brought back to his mind the dignity of the office he had refused.
1089_134691_000013_000004	No, it was not their colors. It was the poison balance of the period itself.
1089_134691_000015_000000	A veiled sunlight lit up faintly the grey sheet of water where the river was inbade.
1089_134691_000025_000002	Perhaps they had taken refuge in number and noise from the secret dread in their souls.
1089_134691_000027_000000	Their banter was not new to him, and now it flattered his mild-proud sovereignty.
1089_134691_000039_000000	He started up nervously from the stone block, for he could no longer quench the flame in his blood.
1089_134691_000042_000001	Emerald in black and russet in olive, It moved beneath the current, swaying and turning.
1089_134691_000042_000002	The water of the rivulet was dark with endless drift and mirrored the high drifting clouds.
1089_134691_000045_000004	Her slate blue skirts were tilted boldly about her waist and dovetailed behind her.
1089_134691_000047_000000	Heavenly God, cried Stephen's soul in an outburst of profane joy.
1089_134691_000049_000002	To live, to err, to fall, to triumph, to recreate life out of life.
1089_134691_000054_000000	Evening had fallen, when he woke and the sand and arid grasses of his bed glowed no longer
1188_133604_000024_000000	But in this vignette, copied from Turner, you have the two principles brought out perfectly.
1188_133604_000028_000003	George of Carpaccio at Venice, are all that I can name myself of great works.
1188_133604_000048_000001	every plant in the grass is set formally, grows perfectly, and may be realized completely.
1188_133604_000061_000006	It has no beauty whatsoever, no specialty of picturesqueness, and all its lines are cramped and poor.
121_121726_000005_000001	The beggar's plea, the politician's scepter, and the drummer's able assistant.
121_121726_000025_000001	Once held by Hobson and Dewey, now carried by Mother Eddie and Brother Dowie.
121_127105_000007_000003	This I took for a sign that he had himself something to produce, and that we should only have to wait.
121_127105_000012_000000	He seemed to say it was not so simple as that, to be really at a loss how to qualify it.
121_127105_000014_000000	He took no notice of her, he looked at me, but as if instead of me he saw what he spoke of.
121_127105_000016_000000	He turned round to the fire, gave a kick to a log, watched it an instant.
121_127105_000018_000001	I took that here he tapped his heart. I've never lost it.
121_127105_000020_000004	But if he put the inference by without a smile, it was also without irritation.
121_127105_000020_000009	Oh yes, don't grin, I liked her extremely, and I'm glad to this day to think she liked me too.
121_127105_000033_000000	The story won't tell," said Douglas not in any literal vulgar way.
121_127105_000044_000003	the awkward thing was that they had practically no other relations, and that his own affairs took up all his time.
1284_1180_000007_000000	At the foot of the mountain that separated the country of the Munchkins from the country of the Gillikins, the path divided.
1284_1180_000020_000000	I never knew I was called the Unlucky, said Ojojo soberly, but it is really a good name for me.
1284_1180_000023_000000	I do not know how, but you must keep the matter in mind, and perhaps the chance will come to you," she replied.
1284_1180_000027_000000	We are traveling," replied Ojo, and we stopped at your house, just to rest and refresh ourselves.
1284_1180_000045_000002	What is that? Ojo asked, for this seemed even more strange and unusual than a glass cat.
1284_1180_000053_000001	I will show you what a good job I did." And she went to a tall cupboard and threw open the doors.
1284_1181_000027_000000	This powder must not be used before tomorrow morning, but I think it is now cool enough to be bottled.
1284_1181_000028_000001	Very carefully he placed the Powder of Life in the gold bottle and then locked it up in a drawer of his cabinet.
1320_122612_000002_000000	If you find a man there, he shall die a flea's death, Mary, wives of Windsor.
1320_122612_000006_000004	At last the scouts spoke in English, and at once explained the embarrassment of their situation.
1320_122612_000020_000001	A circle of a few hundred feet in circumference was drawn and each of the party took a segment for his portion.
1320_122612_000021_000000	Such cunning is not without its deviltry," exclaimed Hawkeye when he met the disappointed looks of his assistants.
1320_122612_000029_000000	The whole party now proceeded, following the course of the reel, keeping anxious eyes on the regular impressions.
1320_122612_000033_000000	Softly, softly, softly, softly. We know our path, but it is good to examine the formation of things.
1320_122612_000037_000001	See, the heel has hardly touched the ground. And there, the dark hair has made a little jump from root to root.
1320_122612_000037_000002	No, no, no. My knowledge for it. Neither of them was nigh fainting here away.
1320_122612_000051_000001	Do you keep them under your rifle while I creep in behind through the bush and take them alive?
1320_122612_000056_000003	Having reached within a few yards of the ladder, he arose to his feet silently and slowly.
1320_122617_000043_000001	So, on Kess you had better take the lead, while I will put on the skin again and trust the Kion for Wand of Speed.
1580_141083_000006_000000	My friend's temper had not improved since he had been deprived of the congenial surroundings of Baker Street.
1580_141083_000006_000001	Without his scrap-books, his chemicals, and his homely untidiness, he was an uncomfortable man.
1580_141083_000008_000004	I had, however, promised to take tea in a friend's room, so I left the proof upon my desk.
1580_141083_000009_000002	For an instant I imagined that I had left my own there, but on feeling in my pocket I found that it was all right.
1580_141083_000012_000000	The first page on the floor, the second in the window, the third where you left it, said he.
1580_141083_000015_000000	For an instant I imagined that Bannister had taken the unpardonable liberty of examining my papers.
1580_141083_000015_000002	The alternative was that someone passing had observed the key in the door, had known that I was out, and had entered to look at the papers.
1580_141083_000016_000006	Evidently the rascal had copied the paper in a great hurry and had broken his pencil, and had been compelled to put a fresh point to it.
1580_141083_000017_000000	said Holmes, who, as recovering his good humorous attention, became more engrossed by the case.
1580_141083_000018_000004	Not only this, but on the table I found a small ball of black door clay with specks of something which looks like sawdust in it.
1580_141083_000047_000007	He carried them over to the window-table, because from there he could see if you came across the courtyard, and so could effect an escape.
1580_141083_000056_000006	I was hoping that if the paper on which he wrote was thin some trace of it might come through upon this polished surface.
1580_141083_000061_000001	As a matter of fact, the drawn curtain disclosed nothing but three or four suits of clothes hanging from a line of pegs
1580_141083_000063_000000	It was a small pyramid of black putty-like stuff, exactly like the one upon the table of the study.
1580_141083_000066_000002	What could he do? He caught up everything which would betray him. And he rushed into your bedroom to conceal himself.
1580_141083_000070_000000	Ladder's pond, weed-framework, three separate windows, one swinging on hinge and large enough to admit a man.
1580_141083_000081_000003	His father was a notorious Sir Jabez Gilchrist, who ruined himself on the turf.
1580_141084_000009_000001	A tall, flaxen-haired, slim young fellow opened it, and made us welcome when he understood our errand.
1580_141084_000009_000007	The outer door would not open to our knock, and nothing more substantial than a torrent of bad language came from behind it.
1580_141084_000029_000001	I over-agreed that one could be ordered, but that it was not a usual size of pen-sock.
1580_141084_000029_000002	My friend did not appear to be depressed by his failure, but shrugged his shoulders in half humorous resignation.
1580_141084_000031_000000	Holmes made no further allusion to the matter that day, though he sat lost in thought for a long time after our belated dinner.
1580_141084_000044_000000	The unfortunate tutor was certainly in a state of pitiable agitation when we found him in his chambers.
1580_141084_000069_000001	He was a fine figure of a man, tall, live, and agile, with a springy step and a pleasant, open face.
1580_141084_000071_000000	The unfortunate young man staggered back, and cast a look full of horror and reproach at Bannister.
1580_141084_000075_000000	"'Come, come!' said Holmes, said Holmes kindly. It is human too of being a callous criminal."
1580_141084_000077_000003	I was measuring how tall a man would need to be in order to see as he passed what papers were on the central table.
1580_141084_000077_000004	I'm six feet high and I could do it with an effort no one less than that would have a chance.
1580_141084_000078_000001	Of the center table I could make nothing, until in your description of Gilchrist you mentioned that he was a long-distance jumper.
1580_141084_000079_000002	As he passed your window, he saw, by means of his great height, these proofs upon your table, and conjectured what they were.
1580_141084_000079_000005	It was not a dangerous exploit, for he could always pretend that he had simply looked in to ask a question.
1580_141084_000082_000007	You observe that the scratch on that table is slight at one side, but deepens in the direction of the bedroom door.
1995_1826_000016_000011	She wanted a glance at the new books and periodicals and talk of great philanthropies and reforms.
1995_1826_000022_000001	Miss Taylor did not know much about cotton, but at least one more remark seemed called for.
1995_1826_000056_000000	She started thinking of cotton but at once, she pulled herself back to the other aspect.
1995_1836_000003_000002	At last the cotton combine was to all appearances an assured fact, and he was slated for the Senate.
1995_1836_000019_000000	But Cresswell added significantly, capacity differs enormously between races.
1995_1837_000010_000005	To her all things meant something nothing was aimless. Nothing merely happened.
1995_1837_000011_000002	Perhaps it the water had but drained from the cotton. It was so strong and tall.
1995_1837_000012_000003	The raindrops were still dripping and gleaming from the trees flashing back
1995_1837_000019_000001	The cotton crop was short and poor because of the great rain, but the sun had saved the best and the price had soared.
1995_1837_000021_000002	The sun, the swamp. Then finding all well, she closed her eyes and slept.
1995_1837_000026_000002	He came down to her slowly with fixed, hungry eyes threading his way amid the fleece.
2300_131720_000003_000001	It went into service August 15, 1882, about three weeks before the Pearl Street Station.
2300_131720_000004_000006	Why if we erect a station at the falls? It is a great economy to get it up to the city.
2300_131720_000004_000012	Burbank and his tribe represent in the vegetable world Edison and the mechanical.
2300_131720_000006_000001	every department of mechanics was stimulated and benefited to an extraordinary degree.
2300_131720_000008_000007	I requested him to make a sheet brass oil cup and solder it to the base I had.
2300_131720_000008_000009	I then had a standard made to hold another oil cup, so as to see and regulate the drop feed.
2300_131720_000016_000012	They found an engine somewhat loose in the bearings, and there followed remarks which would not look well in print.
2300_131720_000019_000001	At this time and long after, all arc lighting was done on a flat rate basis.
2300_131720_000020_000008	Hence the Edison electrolytic meter is no longer used, despite its excellent qualities.
2300_131720_000023_000003	The meter continued in general service during 1890-99 and probably up to the close of the century.
2300_131720_000025_000007	The heat from this lamp would prevent the liquid from freezing so that the meter could go on doing its duty.
2300_131720_000026_000000	After the station had been running several months and was technically a success, we began to look after the financial part.
2300_131720_000026_000007	They said they were sorry that is Wall Street sorry and refused to pay it.
2300_131720_000032_000005	The investors in the enterprise were ready and anxious to meet the extra cost of putting the wires underground
2300_131720_000034_000005	One evening there came a sudden flash of fire and a spluttering, sizzling noise.
2300_131720_000039_000007	we had two wire underground feeders sent without any plans or specifications for their installation.
2300_131720_000040_000005	Among the exhibits of that exposition was the Edison system of incandescent lighting.
2300_131720_000042_000002	The machinery was taken up in pieces on the backs of mules from the foot of the mountain.
237_126133_000002_000004	It got to be noticed finally in one, and all redoubled their exertions to make everything twice as pleasant as ever.
237_126133_000015_000001	Somehow, the days when the home feeling was the strongest, this day it seemed as if she could bear it no longer.
237_126133_000021_000000	At this, the bundle opened suddenly and out popped Pop Fancy.
237_126133_000024_000000	Aren't you glad I've come, Polly?" asked Frenzy, with her little face close to Polly's own.
237_126133_000028_000000	Is her name Francie putting dick and willing to be left out and not thinking of anything else to ask?
237_126133_000029_000000	Boys, whisper the mother warningly, she can't answer you, just look at her face.
237_126133_000034_000000	I know gasped Polly, controlling her sobs. I want only I can't thank you.
237_126133_000043_000000	So you must, cried Jasper, and chanted at his success in amusing, and I'll go with you.
237_126133_000046_000000	Carried Polly, turning around at the last words, how could you?
237_134493_000002_000002	Could he rise from beneath it, he would not know the country under which he has been asleep.
237_134493_000002_000003	The shaggy coat of berry which they lifted to make him a bed has vanished forever.
237_134493_000004_000003	The air and the earth are curiously mingled as if one were the breath of the other.
237_134493_000007_000000	When he had been mowing the better part of an hour, he heard the rattle of a light cart on the road behind him.
237_134493_000007_000001	He kept on with his work.
237_134493_000011_000000	Lots of the bohemian boys at the university are," said Emil, taking up his scythe again.
237_134493_000013_000001	Oh, there's no denying you're a spunky little bunch, you chicks." He cooled back over his shoulder.
237_134493_000017_000001	Oh, the good boy. She turned to him with a quick bright smile.
237_134493_000021_000001	There were so many sheds and outbuildings grouped about it that the place looked not unlike a tiny village.
237_134493_000021_000002	A stranger approaching it could not help noticing the beauty and fruitfulness of the outlying fields.
237_134493_000021_000003	There was something individual about the great farm, a most unusual trimness and care for detail.
237_134493_000022_000001	One room is papered, carpeted over furnished, the next is almost bare.
237_134500_000001_000002	One of the ghouls was getting a divorce and Frank took it as a personal affront.
237_134500_000001_000004	Frank read English slowly, and the more he read about this divorce case, the angrier he grew.
237_134500_000003_000004	Frank and Lou Bergson had very similar ideas, and they were two of the political agitators of the county.
237_134500_000014_000002	I'm a good cowslick, but I think I could get along with caring for trees if I hadn't anything else.
237_134500_000015_000000	That's a poor saying," said Emil, stooping over to wipe his hands in the wet grass.
237_134500_000016_000002	I like trees because they seem more resigned to the way they have to live than other things do.
237_134500_000022_000000	Oh, Emile, you know what I mean. Marie tossed her head impatiently. Does she really care about him?
237_134500_000023_000000	Who? Alexandra." Emile laughed and thrust his hands into his trousers' pockets.
237_134500_000031_000000	And there are so many many things I can't do," Emil echoed her tone sarcastically.
237_134500_000032_000001	I wish you weren't so restless and didn't get so worked up over things," she said sadly.
237_134500_000036_000003	"'Many how, there's nothing to understand,' she struck the ground with her little foot fiercely.
237_134500_000036_000005	It will go away, and things will be just as they used to. I wish you were a Catholic.
260_123286_000005_000001	He examines the horizon all round with his glass and folds his arms with the air of an injured man.
260_123286_000007_000000	You seem anxious my uncle I said seeing him continually with his glass to his eye
260_123286_000013_000000	I then remembered that the professor before starting had estimated the length of this underground sea at 30'E.
260_123286_000020_000000	I take this as my answer and I leave the professor to bite his lips with impatience.
260_123286_000021_000005	I was possessed with an apprehension lest the electric light should grow dim or fail altogether.
260_123286_000031_000003	They possessed a perfect organization, gigantic proportions, prodigious strength.
260_123286_000033_000003	Yet the deep marks of conical teeth upon the iron pick are certainly those of the crocodile.
260_123286_000034_000003	What a very bad notion that was of his I thought to myself to take soundings just here
260_123286_000038_000001	The raft was heaved up on a watery mountain and pitched down again at a distance of 20 fathoms.
260_123286_000045_000001	We stood amazed, thunderstruck at the presence of such a herd of marine monsters.
260_123286_000047_000001	The reptiles rose. They wheeled around our little raft with a rapidity greater than that of express trains.
260_123286_000057_000001	Two monsters only were creating all this commotion and before my eyes are two reptiles of the primitive world
260_123288_000004_000001	the atmosphere is charged with vapors pervaded with the electricity generated by the evaporation of saline waters.
260_123288_000006_000000	In the distance, the clouds resemble great bales of cotton, piled up in picturesque disorder.
260_123288_000023_000005	My eyes fail under the dazzling light. My ears are stunned with the incessant crash of thunder.
260_123288_000023_000006	I must be bound to the mast, which bows like a red before the mighty strength of the storm.
260_123288_000040_000000	A suffocating smell of nitrogen fills the air. It enters the throat. It fills the lungs.
260_123288_000045_000004	We have been carried under England, under the Channel, under France, perhaps under the whole of Europe.
260_123440_000010_000002	And yesterday things went on just as usual. I wonder if I've been changed in the night.
260_123440_000018_000002	that will be a queer thing to be sure. However, a thing is queer today.
260_123440_000023_000001	and yet I wish I could show you our cat Dinah. I think you'd take a fancy to cats if you could only see her.
260_123440_000024_000002	Our family always hated cats. Nasty, low, vulgar things.
2830_3979_000018_000000	The reformer had lectured on this epistle of St. Paul's in 1519 and again in 1523.
2830_3979_000018_000002	In his table talks the saying is recorded, The epistle to the Galatians is my epistle.
2830_3979_000018_000006	The lectures which are preserved in the works, herewith submitted to the American public, were delivered in 1531.
2830_3979_000023_000000	Glory to God in the highest, and on earth peace, good will to men.
2830_3980_000017_000001	Do you suppose that God, for the sake of a few Lutheran heretics, would disown his entire church?
2830_3980_000018_000000	against these boasting false apostles Paul boldly defends his apostolic authority and ministry
2830_3980_000018_000002	He reminds them of the time when he opposed Peter to his face and reproved the chief of the apostles.
2830_3980_000021_000000	Every minister should make much of his calling and impress upon others the fact that he has been delegated by God to preach the gospel.
2830_3980_000022_000002	Paul exalts his ministry out of the desire to make known the name, the grace, and the mercy of God.
2961_961_000008_000000	Socrates, excellent. Timaeus, I like your manner of approaching the subject procedure.
2961_961_000011_000000	Are there many worlds or one only? That is the fourth question, one only.
2961_961_000020_000001	and God created them according to the patterns or species of them which existed in the divine original.
2961_961_000023_000007	And when external impressions enter in, they are really conquered, they seem to conquer.
2961_961_000024_000002	This, however, is an after-stage at present. We are only concerned with the creation of the body and soul.
3570_5694_000007_000005	Infamities induced by overindulgence are among some peoples, rarely recognized as manly attributes.
3570_5694_000007_000009	This invidious traditional distinction has not lost its force even among the more advanced peoples of today.
3570_5694_000010_000001	He is no longer simply the successful, aggressive male, the man of strength, resource and intrepidity.
3570_5694_000011_000004	Costly entertainments, such as the potlatch or the ball, are peculiarly adapted to serve this end.
3570_5694_000013_000001	This differentiation is furthered by the inheritance of wealth and the consequent inheritance of gentility.
3570_5694_000014_000019	In our heightened degree, therefore, delivery comes to be a badge of servitude, or rather servility.
3570_5695_000001_000001	It is a fact of common observance that in this lower middle class there is no pretense of leisure on the part of the head of the household.
3570_5695_000001_000003	But the middle-class wife still carries on the business of Vicaria's leisure, for the good name of the household and its master.
3570_5695_000002_000000	The leisure rendered by the wife in such cases is, of course, not a simple manifestation of idleness.
3570_5695_000004_000003	the observance of these standards, in some degree of approximation, becomes incumbent upon all classes layer in the scale.
3570_5695_000004_000010	no class of society, not even the most abjectly poor, forgoes all customary conspicuous consumption.
3570_5695_000004_000011	The last items of this category of consumption are not given up except under stress of their direst necessity.
3570_5695_000005_000001	Both are methods of demonstrating the possession of wealth, and the two are conventionally accepted as equivalents.
3570_5695_000005_000003	On grounds of expediency the preference may be given to the one or the other at different stages of the economic development.
3570_5695_000005_000004	The question is which of the two methods will most effectively reach the persons whose convictions it is desired to affect.
3570_5695_000008_000002	The result is that, in order to keep up a decent appearance, the former habitually lie hand to mouth, to a greater extent than the latter.
3570_5695_000008_000005	But the provocation to this line of evidence, as well as its transient effectiveness, is more decided in the city.
3570_5695_000009_000004	Among the latter everybody's affairs, especially everybody's pecuniary status, are known to everybody else.
3570_5695_000010_000005	At the same time, the wages in the trade are high enough to make movement from place to place relatively easy.
3570_5696_000004_000003	The instinct of workmanship is present in all man, and asserts itself even under very adverse circumstances.
3570_5696_000007_000004	A reconciliation between the two conflicting requirements is effected by a resort to make-believe.
3575_170457_000010_000007	At first I could not say thy will be done. I felt rebellious, but I knew it was wrong to feel so.
3575_170457_000015_000003	Whoever, therefore, is ambitious of distinction in this way ought to be prepared for disappointment.
3575_170457_000016_000000	But it is not with a view to distinction that you should cultivate this talent if you consult your own happiness.
3575_170457_000024_000006	My father is a clergyman of limited, though competent, income, and I am the eldest of his children.
3575_170457_000024_000007	He expended quite as much in my education as he could afford in justice to the rest.
3575_170457_000024_000016	That letter is consecrated. No one shall ever see it but Papa and my brother and sisters.
3575_170457_000031_000002	Let me now request that if you ever should come to these lakes while I am living here, you will let me see you.
3575_170457_000044_000011	I am not good enough for you and you must be kept from the contamination of too intimate society.
3575_170457_000046_000001	He refused at first to listen to the careful advice that was repugnant to his liberal nature.
3575_170457_000046_000002	But Mr. Branwell persevered to economical motives, pressed on his love for his daughters,
3729_6852_000008_000001	She held her tongue. She told everybody that I was an imposter.
3729_6852_000068_000004	Therefore it is not a paradox to say that the French would be wiser if they were less witty.
4077_13751_000019_000003	But tools were not wanting, and indeed they never have been, for murder and its kindred outrageous.
4077_13754_000003_000005	He was unjustly charged with favouring secession, but the charge was soon disproved.
4077_13754_000010_000002	But Mormonism died not. Every added pang of grief served but to unite the people.
4077_13754_000017_000001	This statement assumes, as granted, a distinction between bigamy and the Mormon institution of plural marriage.
4077_13754_000021_000002	And the world is learning, to its manifest surprise, that plural marriage and mormonism are not synonymous terms.
4077_13754_000023_000004	Its creed provides for the protection of all men in the rites of worship according to the dictates of conscience.
4446_2271_000001_000006	He had preconceived ideas about everything, and his idea about Americans was that they should be engineers or mechanics.
4446_2271_000015_000004	Irene Burgoyne, one of her family, told me in confidence that there was a romance somewhere back in the beginning.
4446_2271_000022_000010	I should torture myself. I couldn't help it after that. It was easy to forget actually to forget
4446_2271_000023_000011	I shouldn't want her, but they've probably spoiled her, so that she'd be tiresome if one met her again.
4446_2273_000001_000000	On Sunday afternoon, Alexander remembered Miss Burgoyne's invitation and called at her apartment.
4446_2273_000001_000002	Hilda lived alone, attended by a very pretty and competent French servant, who answered the door and brought in a tea.
4446_2273_000003_000002	For the rest of the week he was nervous and unsettled and kept rushing his work as if he were preparing for immediate departure.
4446_2273_000003_000003	On Thursday afternoon, he cut short a committee meeting, jumped into a Hanson, and drove to Bedford Square.
4446_2273_000014_000001	I can't tell you how glad I am to have you so pretty and comfortable here, and to hear everyone saying such nice things about you.
4446_2273_000015_000003	He's that gifted, you know, but he will drink and loses more good engagements than other fellows ever get."
4446_2273_000018_000000	It was a tiny room hung all around with French prints above which ran a shelf full of china.
4446_2273_000035_000000	They were both remembering what the woman had said. When she took the money, God gave you a happy love.
4446_2273_000035_000003	They went home sadly with the lilacs back to the rue Saint Jacques walking very slowly arm in arm.
4446_2273_000043_000002	Most actresses nowadays learn to sing properly. So I tried a master, but he confused me just.
4446_2273_000045_000000	Noda started up from the stool and moved restlessly toward the window. It's really too warm in this room to sing.
4446_2273_000048_000001	He stood a little behind her and tried to steady himself as he said, it's soft and misty
4446_2275_000001_000001	The stealth at Queenstown, the tedious passage up the Mercy were things that he noted dimly through his growing impatience.
4446_2275_000002_000004	A cool fire was crackling in the grate and the lamps were lit, for it was already beginning to grow dark dark outside.
4446_2275_000009_000001	She looked at his heavy shoulders and big, determined head thrust forward like a catapult in leash.
4446_2275_000016_000000	He rose and pushed the chair behind him, and began to walk miserably about the room, seeming to find it too small for him.
4446_2275_000018_000000	Yet it hasn't always made you miserable, has it, her eyelids fell and her lips quivered?
4446_2275_000023_000000	Could you could you sit down and talk about it quietly Bartley as if I were a friend and not someone who had to be defied
4446_2275_000030_000000	Yes, I was happy, wasn't I? She pressed his hand. Gently in gratitude, weren't you happy then at all?
4446_2275_000033_000000	Yes, yes, she hurried, pulling her hand gently away from him presently, it stole back to his coat sleeve.
4446_2275_000038_000006	You want to tell me that you can only see me like this, as old friends do are out in the world among people.
4446_2275_000040_000004	What I mean is that I want you to promise never to see me again, no matter how often I come, no matter how hard I beg.
4446_2275_000046_000006	If I'd met you later, if I hadn't loved you so well, but that's all over, long ago.
4446_2275_000047_000001	Bartley bent over and took her in his arms kissing her mouth and her wet tired eyes
4507_16021_000022_000000	Now, when is horror ever excluded study?
4507_16021_000025_000005	They are tongues which have belonged to nations or provinces, but slang
4507_16021_000028_000004	Does anyone think that Larry has any fewer things to say than Machiavelli?
4507_16021_000030_000000	Man is not a circle with a single center. He is an ellipse with a double focus.
4507_16021_000031_000001	There it clothes itself in word masks and metaphor rags.
4507_16021_000034_000001	It gnashes and whispers, completing the gloom with mystery.
4507_16021_000035_000007	Who knows whether man is not a recaptured offender against divine justice?
4507_16021_000036_000007	There is hardly one day out of a hundred which is wholly joyous and sunny.
4507_16021_000036_000009	As for the rest of mankind, stagnating night rests upon them.
4507_16021_000037_000001	in this world. Evidently the vestibule of another, they're no fortunate.
4507_16021_000039_000000	However, he who says light does not necessarily say joy.
4507_16021_000039_000003	To burn without ceasing to fly therein lies the marvel of genius
4970_29093_000017_000000	His pen therefore and whereas and not as aforesaid straight off into other scribbling
4970_29093_000020_000001	It seemed to him that the newspaper managers didn't want genius, but mere plotting and grubbing.
4970_29093_000028_000000	It was in this time of rather impatient waiting that Philip was one morning walking down Broadway with Henry Briarley.
4970_29093_000029_000000	the two were intimate at the time. They had been classmates and saw a great deal of each other.
4970_29093_000044_000000	The night was spent in packing up and writing letters, for Philip would not take such an important step without informing his friends.
4970_29093_000044_000002	happy youth that is ready to pack its ball eyes and start for cafe on an hour's notice.
4970_29093_000049_000001	He knew his uncle would be glad to hear. Doubt at last turned his thoughts to a practical matter.
4970_29093_000050_000006	If he was unsuccessful, or if he never returned, perhaps it would be as well.
4970_29095_000003_000006	Whatever she thought she was now idly musing, as one might see by the expression of her face.
4970_29095_000009_000000	If I must say it, Mother, I want to go away and get out of this dead level.
4970_29095_000015_000000	Ruth turned square around to her mother, and with an impassive face and not the slightest change of tone, said,
4970_29095_000018_000002	and the lectures and the dissecting rooms. Has he thought of the dissecting rooms?
4970_29095_000035_000000	That evening Ruth and her father sat late by the drawing-room fire as they were quite apt to do at night.
4970_29095_000049_000000	I want to be something to make myself something to do something.
4970_29095_000049_000002	What one useful thing could I do for a living for the support of mother and the children?
4970_29095_000051_000000	somewhat that depends."
4970_29095_000054_000000	Bruce did not reply directly. She complained that her mother didn't understand her.
4970_29095_000054_000001	But that wise and placid woman understood the sweet trouble a great deal better than Ruth understood herself.
4992_23283_000033_000000	My lord, Miss Miller's taste is not a depraved one, it is but too refined.
4992_23283_000043_000001	To relieve her from both, he laid his hand with force upon his heart and said, ìDo you believe me?î
4992_41797_000015_000002	Always irritable, cold, indifferent, he had grown rapidly more so as years went on.
4992_41797_000025_000005	She's older than I am, but so tiny and sad as she seems like a child.
4992_41797_000026_000000	Have you ever lifted a stone and seen the pale, the always stunted shoots of grass under it?
4992_41806_000009_000000	Almost everything she says sounds like the Bible or Shakespeare to me.
4992_41806_000010_000001	The Nancy handed Peter a loosely bound sheath, saying, To light this fire I give you a torch
4992_41806_000020_000001	Thou who sent us, the solitarian families, bless the life that is sheltered here.
4992_41806_000025_000001	approaching the dining table. He carefully placed the article in the center and removed the cloth.
4992_41806_000034_000004	Mother Carrie played the dear old common-menner tune, and the voices rang out and whittiered him.
5105_28233_000014_000000	and through a storm of shot, not one of which touched the prostrate officer the troop passed in safety.
5105_28240_000031_000000	I am not sure," said he, but what the tour of the world!
5105_28241_000003_000001	Her sea-going qualities were excellent. It was circumnavigation of the blow.
5105_28241_000019_000004	But Algiers, like all the other coast towns, had apparently been absorbed into the bowels of the earth.
5105_28241_000021_000000	Is it not impossible, he murmured aloud, that any city should disappear so completely?
5105_28241_000024_000000	You must see, Lieutenant, I should think, that we are not so near the coast of Algeria as you imagined.
5142_33396_000008_000000	This is my vow. I will sail to Norway and I will harry the coast and fill my boat with riches.
5142_33396_000010_000000	But others jumped to their feet with their mead horns in their hands, thirty men.
5142_33396_000039_000001	They set up a crane over the fire and hung the pot upon it and we sat and watched it boil while we joked.
5142_33396_000053_000000	Well, after we had been there for a long time, Haken came into the feast one night and said,
5142_36377_000008_000005	A little crack to that in the popular phrase was my impression of the stranger who now made his appearance in the supper room.
5142_36377_000010_000006	They pointedly drew back from John Iago as he approached the empty chair next to me and moved round to the opposite side of the table.
5142_36377_000014_000003	She changed color for a moment and looked at him with a pretty reluctant tenderness as she took her chair.
5142_36586_000011_000001	When an artery is tied, the lateral channels increase not only in diameter, but in the thickness and strength of their coats.
5142_36586_000011_000002	When one kidney ceases to act from disease, the other increases in size and does double work.
5142_36600_000007_000007	The races differ also in constitution, in acclimatization, and in liability to certain diseases.
5639_40744_000003_000001	Rodolfo was now impatient to get rid of Laicatia and made up his mind to lay her in the street, insensible as she was.
5639_40744_000026_000006	If my wife brings me this, I will thank heaven for the gift and make my parents happy in their old age.
5639_40744_000027_000002	Rodolfo thanked her, and supper being ready, they went to join the rest of a party at table.
5683_32865_000006_000000	The churchyard meteor expired. There was nothing in a moment but his ordinary smile of recognition.
5683_32865_000016_000002	It is such a darling little thing, and look now is not it magnificent?"
5683_32865_000021_000001	I see to be surely wilder. It does your taste infinite credit.
5683_32865_000022_000000	I'm glad you like it," says Wilder, chuckling benignly on it, over his shoulder.
5683_32865_000028_000000	Wilder was laughing rather readily with the upper part of his face, very surly, I thought,
5683_32865_000030_000000	Whereupon Lake laughed quietly, still looking on the ease of hearts of his sly eyes.
5683_32865_000034_000001	It can't be for money or balls or clay. And he has no honest business anywhere.
5683_32865_000038_000002	I took a dislike to him at first sight long ago, and that never happened me, but I was right.
5683_32865_000045_000000	I believe Charlie yeeve Charlie he recommends suddenly There is not such an unnatural family on record as ours is there
5683_32866_000016_000002	She was so unreserved, it seemed, and yet in this directness there was something almost contemptuous.
5683_32866_000028_000000	"'It is very happy, for at least they are not,' said Rachel, and a long silence ensued
5683_32866_000039_000005	Whatever you meditate, he probably anticipates that you know best and you will find him prepared.
5683_32866_000039_000007	You are always the same close dark and crooked and wise in your own conceit
5683_32866_000047_000008	The somber old trees. Like I get hearst plumes. Black and awful.
5683_32879_000014_000002	You have been more ill than I thought, darling, and you are still far from quite recovered.
5683_32879_000015_000000	Rachel's pale and sharpened features and dilated eyes struck her with a painful surprise.
5683_32879_000016_000000	I shall soon be as well as I am ever likely to be, that is quite well," answered Rachel.
5683_32879_000029_000001	I meant to speak to him. I meant to speak to him, and an end all between us to his letters.
5683_32879_000040_000000	While I lost your love for asking support kindness
5683_32879_000042_000002	I have very few to love me now and I thought you might love me as I have begun to love you
5683_32879_000043_000000	And she threw her arms around her cousin's neck and brave Rachel at last burst into tears.
5683_32879_000046_000002	Thank you from my heart for your love, you will never know.
672_122797_000002_000002	What a nice little fur. But this was what the tree could not bear to hear.
6829_68769_000005_000004	So this boy was doubly foolish in ruining himself to get $60 to pay an unjust demand.
6829_68769_000006_000000	He was soft-hearted and impetuous, said Beth, and being in love he didn't stop to count the cost.
6829_68769_000012_000001	He was a round-faced, respectable-appearing fellow, but his mood was distinctly unsociable.
6829_68769_000030_000000	Then he deliberately locked Kenneth and Bethan with the forger and retreated along the passage.
6829_68769_000036_000001	He was of sturdy, athletic build and dressed neatly in a suit that was of coarse material, but well brushed and cared for.
6829_68769_000051_000002	Then Rogers wouldn't do anything but lead upon her, and the place went to rack and ruin.
6829_68769_000053_000000	Rissy could have looked after her mother," said young Bates, but old Wool was stubborn and wouldn't let her.
6829_68769_000063_000001	It won't be much, but I'm grateful to find a friend I'm guilty, you know. And there's no one to blame but myself.
6829_68769_000073_000000	I've been bothered already over your election campaign," resumed the manager, arranging his papers in a bored manner.
6829_68769_000073_000002	You may as well understand, sir, that I stand for the democratic candidate and have no sympathy with your side.
6829_68769_000074_000000	That doesn't interest me—especially, sir," answered Kenneth, smiling.
6829_68769_000086_000001	I'll pay twice sixty dollars for the delivery to me of the forged check and the withdrawal of the prosecution.
6829_68769_000091_000001	Give me a check for $150 and I'll turn over to you. The forged check and quash for the proceedings.
6829_68769_000100_000001	And think we can save all that misery and despair by the payment of a hundred and fifty dollars.
6829_68771_000010_000007	This trading of oats was often done, was considered by the politicians quite legitimate.
6829_68771_000010_000008	The only thing necessary was to fix Seth Reynolds, and this Hopkins arranged personally.
6829_68771_000012_000001	Every scheme known to politicians must be worked, and none knew the intricate game better than Hopkins.
6829_68771_000012_000002	This was why he held several long conferences with his friend Marshall, the manager at the mill.
6829_68771_000012_000003	And this was why Kenneth, Beth, discovered him conversing with the young woman in the buggy.
6829_68771_000015_000000	Patsy and Beth supported their cousin loyally and assisted in the preparations.
6829_68771_000018_000000	The gardens and grounds were gaily decorated with Chinese and Japanese lanterns, streamers and forged banners.
6829_68771_000035_000000	For the first time the maid seemed a little confused, and her gaze wandered from the face of her visitor.
6829_68771_000039_000000	She sat down in a rocking chair and clasping her hands in her lap, rocked slowly back and forth.
6829_68771_000044_000003	Her manner was neither independent nor assertive, but rather one of well-bred composure and calm reliance.
6829_68771_000044_000004	Beth felt that she was intruding and knew that she ought to go. Yet some fascination held her to the spot.
6829_68771_000044_000006	However her features and form might repress any evidence of nervousness, these hands told a different story.
6829_68771_000046_000001	She rose quickly to her feet with an impetuous gesture that made her visitor catch her breath.
6930_76324_000005_000001	I thought you were stunt again when I first saw that picture. But it's been of some use after all.
6930_76324_000026_000003	I guess touching soft on the instant Joyce was at her side with a candle
6930_81414_000014_000003	He did not beckon, or indeed move at all. It was as still as the hand of death.
7021_79730_000053_000000	In respect to her statement that she was going to the doctors, it may or may not have been true.
7021_79740_000011_000000	Then, turning to Jane, she asked, in a somewhat altered tone,
7021_79740_000020_000000	There," said she, pointing to the playthings, see, all your playthings left out.
7021_79740_000020_000003	They would think that they might do so too, and that would make you a great deal of trouble.
7021_79740_000021_000000	So the children went to work with great alacrity and put the playthings all away.
7021_85628_000002_000000	Once upon a time there was a little boy called Anders who had a new cap.
7021_85628_000005_000000	The first person he met was a farm laborer walking alongside a load of peat and smacking at his horse.
7021_85628_000009_000000	Let's swap cats, he said, and I will give you my jackknife to boot.
7021_85628_000021_000001	For, like his knot, they must have thought him a prince when they saw his fine cap.
7021_85628_000025_000000	Well, well, give it to me," said the princess, and I will give you a kiss.
7021_85628_000034_000001	He sat as before and held on to his red cap, which everybody was so anxious to get.
7021_85628_000035_000001	He darted like an arrow through all the halls, down all the stairs and across the yard.
7127_75946_000002_000001	As for ballet itself, every person knew the part, he acted in how to perform it.
7127_75946_000016_000000	Well, sire, the colored lamps, the fireworks, the musicians, and the cooks have swallowed up four millions in eight days.
7127_75946_000033_000000	I reserve this for a better occasion, and believe me, it will only be the better appreciated
7127_75946_000040_000004	The music hot boys, flutes, and vials was delightfully descriptive of rural delights.
7127_75946_000040_000006	He was dressed in a tunic of flowers which set off his graceful and well-formed figure to advantage.
7127_75946_000041_000001	The applause continued so long that the conch had ample leisure to join the king.
7127_75946_000045_000000	Far from it, sire, your majesty having given no directions about it, the musicians have retained it.
7127_75946_000058_000000	Every word fell distinctly in perfect harmony and eloquence upon Louis XIV's ears.
7127_75947_000006_000000	The king remained for a moment to enjoy a triumph as complete as it could possibly be
7127_75947_000006_000009	Gagitch, observing that she was alone near a thicket constructed of painted cloth, approached her.
7127_75947_000007_000000	Upon this Madame deigned to turn her eyes, languishingly towards the comte, observing
7127_75947_000010_000000	Yes, the character which your royal highness assumed is in perfect harmony with your own
7127_75947_000034_000000	There cannot be a doubt he received you kindly, for in fact he returned without his permission.
7127_75947_000071_000000	Yes, but if she should have understood, and understood too well, she may talk.
7127_75947_000082_000005	The three young girls on their side reached the outskirts of the park, every path of which they well knew.
7176_88083_000002_000004	Moreover, he was not in the situation or the surroundings which one is wont to associate with ducks.
7176_88083_000004_000000	The duck was a handsome male of the red-breasted merganser family, and the absorbing interest of his life was fish.
7176_88083_000004_000002	Here, where the north fork stream fell into the Odontes, was a resort exactly to his liking.
7176_88083_000006_000003	But here he was at a terrible disadvantage, as compared with the owls, hawks, and eagles.
7176_88083_000006_000005	Had he taken such a prize, he could not have profited by it, having no means of tearing it to pieces.
7176_88083_000010_000002	For all its appalling speed, the sound of his flight was nothing more than a strong pulsating hiss.
7176_88083_000011_000005	It was enough, however, and the unhappy teal was hurled earthward, flapping through the tips of the branches.
7176_88083_000012_000000	As it chanced, however, the victim came down with a thud almost beneath the whiskered nose of the wildcat.
7176_88083_000012_000005	The cat growled softly, picked up the prize in her jaws, and trotted into the bushes to devour it.
7176_88083_000013_000002	Happily for him, he on his part cut sight of the hawk and dropped like lead into the torrent.
7176_88083_000015_000003	With only head and wings above the mad's mother, He fleight onward frantically, beating down the foam about him.
7176_88083_000017_000005	where the waves for an instant sank, they came closer, but not quite within grasping reach.
7176_88083_000017_000006	The morato from the upper air was waiting till his quarry should reach less turbulent waters.
7176_88083_000018_000000	A few yards further on, the torrent fell seething over a long ledge into a pool of brief quiet.
7176_88083_000018_000003	The Wiley Drake had plunged with the plunge of the fall itself and was now darting onward at a safe depth.
7176_88083_000022_000000	just as he made his cast. He saw the fleeing drake and the pursuing hawk come round the bend.
7176_88083_000023_000004	The drag upon his beak and the light check upon his wings were inexplicable to him, and appalling.
7176_88083_000024_000003	He dived and caught it, came to the surface and swallowed it much refreshed. He looked about him.
7176_92135_000004_000002	It was an unsatisfying life, and when rash acquaintances asked him what he did, he used to say that he was for the bar.
7176_92135_000006_000006	Can you give me a few hints? Suppose you spoke to me like this, then I could do something for you.
7176_92135_000012_000003	Of course, a really good actor can often give a clue to the feelings of a character simply by facial expression.
7176_92135_000018_000000	And so on till you get to the end when Ophelia might say, Ah yes, or something noncommittal of that sort.
7176_92135_000018_000002	What you want is to make it clear that you are conveying Hamlet's thoughts to the audience in rather a clever manner.
7176_92135_000055_000000	The answer to this will depend upon the length of the play, for upon the length depends the hour at which the curtain rises.
7176_92135_000056_000002	Then the curtain rises and it is apparent that we are assisting at an at home of considerable splendor.
7176_92135_000070_000002	Let your actors have tea by all means, but see that it is a properly histrionic tea.
7729_102255_000010_000014	They were not only well armed and supplied, but wrought up to the highest pitch of partisan excitement.
7729_102255_000012_000001	The people of Lawrence, without any great difficulty, obtained daily information concerning the hostile camps.
7729_102255_000012_000007	With the advantage of its defensive position, Lawrence was as strong as the sheriff's mob.
7729_102255_000012_000011	The Missouri Backwoods men manifested an almost incredible interest in this wonderful gun.
7729_102255_000016_000002	The firm defensive attitude of the people of Lawrence had produced its effect.
7729_102255_000016_000003	The leaders of the conspiracy became distrustful of their power to crush the town.
7729_102255_000016_000006	In the Missouri camp, while the leaders became alarmed, the men grew insubordinate.
7729_102255_000016_000008	The forces of the Lecompton can't fully understand the plot and will fight under the same banner.
7729_102255_000018_000006	Neither party was willing to yield lawlessly, nor ready to fight manfully.
7729_102255_000021_000000	The truce patched up by this Lawrence Treaty was of comparatively short duration.
7729_102255_000025_000003	The people of Lawrence denounced the deed, but the sheriff hoarded up the score for future revenge.
7729_102255_000028_000004	Their distinctive characters, however, display one broad and unfailing difference.
7729_102255_000028_000008	They are assumed to character change with their changing opportunities or necessities.
7729_102255_000034_000005	Ten days were consumed in these negotiations, but the spirit of vengeance refused to yield.
7729_102255_000035_000001	He continued his pretended search, and, to give color to his errand, made two arrests
7729_102255_000035_000006	The military force, partly rabble, partly organized, had meanwhile moved into the town.
7729_102255_000036_000005	The inmates being removed at the appointed hour, a few cannonballs were fired through the stone walls.
8224_274384_000005_000001	He was particularly attentive to the behaviour of their preachers, on whom all depended.
8224_274384_000006_000000	Why dost thou, tyrant, boast thyself Thy wicked deeds to praise?
8224_274384_000017_000002	Yet were they little worse than what were insisted on before the battle of Naseby.
8230_279154_000002_000000	Memory, which we are to consider today, introduces us to knowledge in one of its forms.
8230_279154_000004_000006	How then, are we to find any way of comparing the present image and the past sensation?
8230_279154_000004_000009	In this way, the whole status of images as copies is bound up with the analysis of memory.
8230_279154_000007_000000	I am not suggesting that the non-existence of the past should be entertained as a serious hypothesis.
8230_279154_000011_000001	It might be suggested that vagueness is a required characteristic, but I do not think this is the case.
8230_279154_000011_000003	In such a case, we distrust our image in spite of its being unusually clear.
8230_279154_000011_000005	Some images, like some sensations, feel very familiar while others feel strange.
8230_279154_000017_000002	But the rejection of the subject renders some more complicated theory necessary.
8230_279154_000017_000003	Remembering has to be a present occurrence in some way resembling or related to what is remembered.
8230_279154_000018_000000	Some points may be taken as fixed, and such as any theory of memory must arrive at.
8230_279154_000018_000005	Nevertheless, in spite of the risk of error, precision is the goal at which we must aim.
8230_279154_000019_000000	The first of our vague but indubitable data is that there is knowledge of the past,
8230_279154_000021_000003	These considerations, however, are taking us away from psychology to which we must now return.
8230_279154_000022_000007	When we have once described the event, the words we have used easily become habitual.
8230_279154_000024_000000	The sort of memory with which we are here concerned is the sort which is a form of knowledge.
8230_279154_000027_000002	We recognize our friend Jones. We know cats and dogs when we see them, and so on.
8455_210777_000003_000004	And what hope had there been what reasonable expectation that the system should have been allowed fair play
8455_210777_000012_000002	I must by no means show in such company as was now present the strong feeling which pervaded my own mind.
8455_210777_000014_000000	This was a pretty little speech enough and received the eager compliments of the officers of the John Bright.
8455_210777_000015_000000	Jack had been standing in the far corner of the room talking to Ava, and was now reduced to silence by his praises.
8455_210777_000022_000005	When the President of the Republic has his health drunk, it is, I conceive, his duty to do so.
8455_210777_000034_000000	And that in opposition to the wishes, as I understand, of a large proportion of your fellow citizens.
8455_210777_000040_000000	And you are, I am aware, sufficiently popular with the people here to enable you to do so.
8455_210777_000049_000001	I was to be taken away and carried to England or elsewhere, or drowned upon the voyage. It mattered not which.
8455_210777_000050_000001	Now, at the close of the 20th century, could oppression be carried to such a height as this?
8455_210777_000053_000000	Lieutenant Crosteries has sealed orders and is practically acquainted with the mechanism of the gun.
8455_210777_000061_000004	The country has since undoubtedly prospered, and in a material point of view has given us no grounds for regret.
8455_210777_000079_000002	All this I could hardly explain to him, as I should thus be giving to him the strongest evidence against my own philosophy.
8463_287645_000003_000002	Nor was he all muscle, but a great deal. He was well balanced as to mother width and shrewdness.
8463_287645_000024_000000	When asked what first prompted him to seek his freedom, he replied,
8463_287645_000030_000001	He hated everything like slavery, and as he was, he had already made five attempts to escape.
8463_294825_000018_000001	The Poles were quashed with a violence that appalled not only Bern, but all Europe.
8463_294825_000030_000000	Because, as that time cover story suggests, we still haven't caught up with Vern.
8463_294825_000030_000001	Even in our era of satellite dishes and video games, the seas keep their secrets.
8463_294828_000014_000000	Even so, I had just returned from an arduous journey, exhausted and badly needing a rest.
8463_294828_000021_000000	The lad was thirty years old, and his age to that of his employer was as fifteen as to twenty.
8463_294828_000022_000001	He was a fanatic on formality, and he only addressed me in the third person to the point where it got tiresome.
8463_294828_000038_000000	Yes, we are certainly," I replied evasively, but after we make a detour.
8463_294828_000047_000001	I left instructions for shipping my containers of stuffed animals, and dried plants to Paris, France.
8463_294828_000067_000000	Lincoln until it reached the waters of the Hudson River at the tip of the Long Peninsula that forms New York City.
8555_284447_000008_000000	So how, Lord the Monarch, you thawed Myrr's cloud, did you?
8555_284447_000010_000001	My guards are not to be trusted. And I don't mean to let you out of my sight again till you are patched.
8555_284447_000012_000001	No one could see her so no one not even cap bill knew she was there
8555_284447_000013_000001	Invisible Trot followed soberly after them. Still wondering what she could do to save her friend,
8555_284447_000018_000000	The room of The great knife was high and big, and around it ran rows of benches for the spectators to sit upon.
8555_284447_000018_000003	Therefore, Her Majesty paid no attention to anyone and no one paid any attention to her.
8555_284447_000020_000002	These plumes waved gracefully in the air With every mincing step the princesses took.
8555_284447_000033_000003	Go and capture the first living creature you see and bring him here to be patched to Captain Bill.
8555_284447_000036_000000	Suddenly there was a noise in the corridor and evidence of scuffling and struggling.
8555_284447_000047_000000	The soldiers again rolled the frame in position, having first pulled the great knife once more to the top of the derrick.
8555_284447_000048_000000	When all was in readiness, the king pulled the cord a second time, And shrivelled it the same instant pulled upon her rope.
8555_284447_000064_000000	You'll take it easy cause you can't help yourself. Said Captain Bill, what next? Ween trot!
8555_284447_000066_000000	Then they rolled the frame in position underneath the great knife, and Trot held in her hand the cord which would release it.
8555_284449_000007_000000	In this order they proceeded to the main gate, which Shrott ordered the guards to throw wide open.
8555_284449_000028_000001	Then she gave Rosalie back her magic ring, thanking the kind witch for all she had done for them.
8555_284449_000029_000001	Always be queen of Sky Island, but the pink and blue countries must each have a ruler.
8555_284449_000053_000001	It isn't a very pretty cabin, and the furniture is cheap and common, but I'm sure it is good enough for the Span and his family.
8555_284449_000057_000000	This was done. The once royal family departing from the palace was shamed and downcast looks.
908_31957_000019_000001	Dearest, teach me so to pour out gratitude as thou dost. Good.
