1272_128104_000001_000000	a jolly art critic
1272_128104_000003_000000	there is a healthy bank holiday atmosphere about this book which is extremely pleasant . 
1272_128104_000003_000001	mr quilter is entirely free from affectation of any kind . 
1272_128104_000003_000002	he rollicks through art with the recklessness of the tourist and describes its beauties with the enthusiasm of the auctioneer . 
1272_128104_000003_000003	to many , no doubt , he will seem to be somewhat blatant and bumptious , but we prefer to regard him as being simply british . 
1272_128104_000003_000005	after listening so long to the don quixote of art , to listen once to sancho panza is both salutary and refreshing . 
1272_128104_000005_000000	about artists and their work mr quilter has , of course , a great deal to say . 
1272_128104_000005_000001	sculpture he regards as paintings poor relation ; so , with the exception of a jaunty allusion to the rough modelling of tanagra figurines he hardly refers at all to the plastic arts ; but on painters he writes with much vigour and joviality . 
1272_128104_000005_000006	that there is a difference between colour and colours , that an artist , be he portrait painter or dramatist , always reveals himself in his manner , are ideas that can hardly be said to occur to him ; but mr quilter really does his best and bravely faces every difficulty in modern art , with the exception of mr whistler . 
1272_128104_000005_000007	painting , he tells us , is of a different quality to mathematics , and finish in art is adding more fact ! 
1272_128104_000005_000008	portrait painting is a bad pursuit for an emotional artist as it destroys his personality and his sympathy ; however , even for the emotional artist there is hope , as a portrait can be converted into a picture by adding to the likeness of the sitter some dramatic interest or some picturesque adjunct ! 
1272_128104_000005_000009	as for etchings , they are of two kinds british and foreign . 
1272_128104_000005_000013	and then the picture he draws of the ideal home , where everything , though ugly , is hallowed by domestic memories , and where beauty appeals not to the heartless eye but the family affections ; babys chair there , and the mothers work basket . near the fire , and the ornaments fred brought home from india on the mantel board ! 
1272_128104_000005_000014	it is really impossible not to be touched by so charming a description . 
1272_128104_000006_000003	far from it . 
1272_128104_000006_000008	on the whole , the book will not do . 
1272_128104_000006_000009	we fully admit that it is extremely amusing and , no doubt , mr quilter is quite earnest in his endeavours to elevate art to the dignity of manual labour , but the extraordinary vulgarity of the style alone will always be sufficient to prevent these sententiae artis from being anything more than curiosities of literature . mr quilter has missed his chance ; for he has failed even to make himself the tupper of painting . 
1272_128104_000007_000000	sententiae : artis : first principles of art for painters and picture lovers . 
1272_128104_000007_000001	by harry quilter , m a isbister . 
1272_135031_000002_000000	king kaliko
1272_135031_000005_000000	dont worry , replied quox . 
1272_135031_000007_000001	next instant shaggy was himself again and quox said to him grumblingly : 
1272_135031_000008_000000	please get off my left toe , shaggy man , and be more particular where you step . 
1272_135031_000026_000002	quox did not have much to say until the conversation was ended , but then he turned to kaliko and asked : 
1272_135031_000028_000000	me ? stammered the chamberlain , greatly surprised by the question . well , i couldnt be a worse king , im sure . 
1272_135031_000030_000000	of course , said kaliko . 
1272_135031_000032_000000	hooray ! cried betsy ; im glad of that . 
1272_135031_000035_000000	the ugly one ? 
1272_135031_000035_000001	very willingly , replied kaliko . 
1272_135031_000036_000002	but is my dear brother well ? he added anxiously . 
1272_135031_000038_000000	i hope he doesnt work too hard , said shaggy . 
1272_135031_000039_000000	he doesnt work at all . 
1272_135031_000041_000000	not exactly , returned kaliko . 
1272_135031_000043_000000	in the metal forest . 
1272_135031_000044_000000	where is that ? 
1272_135031_000045_000002	all the trees are gold and silver and the ground is strewn with precious stones , so it is a sort of treasury . 
1272_135031_000047_000000	kaliko hesitated . 
1272_135031_000051_000000	do you suppose ruggedo destroyed them ? 
1272_135031_000052_000000	oh , no ; im quite sure he didnt . 
1272_135031_000052_000001	they fell into the big pit in the passage , and we put the cover on to keep them there ; but when the executioners went to look for them they had all disappeared from the pit and we could find no trace of them . 
1272_135031_000053_000000	thats funny , remarked betsy thoughtfully . 
1272_135031_000053_000002	but to disappear like that seems like magic ; now , doesnt it ? 
1272_135031_000054_000000	they agreed that it did , but no one could explain the mystery . 
1272_135031_000055_000000	however , said shaggy , they are gone , that is certain , so we cannot help them or be helped by them . 
1272_135031_000058_000000	betsy laughed and shaggy seemed rather hurt ; but polychrome relieved his embarrassment by saying softly : one can be ugly in looks , but lovely in disposition . 
1272_135031_000060_000000	true , agreed kaliko . 
1272_135031_000060_000001	so i think i will assemble the chief nomes of my kingdom in this throne room and tell them that i am their new king . then i can ask them to assist us in searching for the secret passages . 
1272_135031_000063_000000	of course not , said he , jumping up from the throne , where he had seated himself . 
1272_141231_000002_000000	for my mother and father
1272_141231_000006_000000	stephen crane
1272_141231_000007_000003	and when he attacked , it was always there to beat him aside . 
1272_141231_000008_000001	he reacted but his blade just met air . 
1272_141231_000010_000000	one minute , a voice said , and the time buzzer sounded . 
1272_141231_000011_000000	brion had carefully conditioned the reflex in himself . 
1272_141231_000011_000002	the buzzers whirr triggered his muscles into complete relaxation . 
1272_141231_000011_000003	only his heart and lungs worked on at a strong , measured rate . 
1272_141231_000011_000004	his eyes closed and he was only distantly aware of his handlers catching him as he fell , carrying him to his bench . while they massaged his limp body and cleansed the wound , all of his attention was turned inward . 
1272_141231_000011_000006	the nagging memory of the previous night loomed up then , and he turned it over and over in his mind , examining it from all sides . 
1272_141231_000012_000001	the contestants in the twenties needed undisturbed rest , therefore nights in the dormitories were as quiet as death . 
1272_141231_000012_000003	but as soon as the scores began to mount and eliminations cut into their ranks , there was complete silence after dark . 
1272_141231_000012_000004	particularly so on this last night , when only two of the little cubicles were occupied , the thousands of others standing with dark , empty doors . 
1272_141231_000013_000001	the words were whispered but clear two voices , just outside the thin metal of his door . 
1272_141231_000013_000002	someone spoke his name . 
1272_141231_000014_000001	of course not . 
1272_141231_000014_000002	whoever said you could was making a big mistake and there is going to be trouble
1272_141231_000015_000000	dont talk like an idiot ! 
1272_141231_000015_000001	the other voice snapped with a harsh urgency , clearly used to command . 
1272_141231_000015_000003	now stand aside ! 
1272_141231_000018_000001	he must have drawn his gun , because the intruder said quickly , put that away . 
1272_141231_000018_000002	youre being a fool ! 
1272_141231_000019_000000	out ! was the single snarled word of the response . 
1272_141231_000019_000001	there was silence then and , still wondering , brion was once more asleep . 
1272_141231_000020_000000	ten seconds . 
1272_141231_000021_000001	he was unhappily conscious of his total exhaustion . 
1272_141231_000021_000002	the month of continuous mental and physical combat had taken its toll . 
1272_141231_000021_000003	it would be hard to stay on his feet , much less summon the strength and skill to fight and win a touch . 
1272_141231_000022_000000	how do we stand ? he asked the handler who was kneading his aching muscles . 
1272_141231_000023_000000	four four . 
1272_141231_000023_000001	all you need is a touch to win ! 
1272_141231_000024_000000	thats all he needs too , brion grunted , opening his eyes to look at the wiry length of the man at the other end of the long mat . 
1272_141231_000024_000002	a red haired mountain of a man , with an apparently inexhaustible store of energy . 
1272_141231_000024_000003	that was really all that counted now . 
1272_141231_000024_000005	just thrust and parry , and victory to the stronger . 
1272_141231_000026_000000	every man who entered the twenties had his own training tricks . brion had a few individual ones that had helped him so far . 
1272_141231_000026_000003	he had a standing order with off planet agents for archaic chess books , the older the better . 
1272_141231_000026_000005	this was allowed . 
1272_141231_000026_000007	self hypnosis was an accepted tool . 
1272_141231_000027_000001	common as the phenomenon seemed to be in the textbooks , it proved impossible to duplicate . 
1272_141231_000027_000003	berserkers and juramentados continue to fight and kill though carved by scores of mortal wounds . 
1272_141231_000027_000005	death seemed an inescapable part of this kind of strength . but there was another type that could easily be brought about in any deep trance hypnotic rigidity . 
1272_141231_000027_000007	this is physically impossible when conscious . 
1272_141231_000027_000008	working with this as a clue , brion had developed a self hypnotic technique that allowed him to tap this reservoir of unknown strength the source of second wind , the survival strength that made the difference between life and death . 
1272_141231_000028_000002	others had died before during the twenties , and death during the last round was in some ways easier than defeat . 
1272_141231_000029_000002	he could feel with acute sensitivity , hear , and see clearly when he opened his eyes . 
1272_141231_000030_000000	with each passing second the power drew at the basic reserves of life , draining it from his body . 
1272_141231_000031_000000	when the buzzer sounded he pulled his foil from his seconds startled grasp , and ran forward . 
1272_141231_000031_000002	the force of his rush was so great that the guards on their weapons locked , and their bodies crashed together . 
1272_141231_000032_000001	he didnt attempt to attack , just let brion wear himself out against the firm shield of his defense . 
1272_141231_000033_000000	brion saw something close to panic on his opponents face when the man finally recognized his error . 
1272_141231_000033_000001	brion wasnt tiring . 
