3729_6852_000068_000004	therefore it is not a paradox to say that the french would be wiser if they were less witty . 
5683_32879_000015_000000	rachels pale and sharpened features and dilated eye struck her with a painful surprise . 
4507_16021_000037_000001	in this world , evidently the vestibule of another , there are no fortunate . 
3575_170457_000015_000003	whoever , therefore , is ambitious of distinction in this way ought to be prepared for disappointment . 
7176_88083_000006_000003	but here he was at a terrible disadvantage as compared with the owls , hawks , and eagles . 
6930_76324_000005_000001	i thought we were stumped again when i first saw that picture , but its been of some use , after all . 
8230_279154_000018_000000	some points may be taken as fixed , and such as any theory of memory must arrive at . 
8230_279154_000004_000006	how , then , are we to find any way of comparing the present image and the past sensation ? 
8455_210777_000079_000002	all this i could hardly explain to him , as i should thus be giving to him the strongest evidence against my own philosophy . 
3575_170457_000010_000007	at first , i could not say thy will be done ! i felt rebellious , but i knew it was wrong to feel so . 
7021_85628_000035_000001	he darted like an arrow through all the halls , down all the stairs , and across the yard . 
1580_141084_000031_000000	holmes made no further allusion to the matter that day , though he sat lost in thought for a long time after our belated dinner . 
7176_88083_000004_000000	the duck was a handsome male of the red breasted merganser family , and the absorbing interest of his life was fish . 
2830_3980_000017_000001	do you suppose that god for the sake of a few lutheran heretics would disown his entire church ? 
1995_1837_000021_000002	the sun , the swamp ? then finding all well , she closed her eyes and slept . 
1284_1180_000007_000000	at the foot of the mountain that separated the country of the munchkins from the country of the gillikins , the path divided . 
7127_75947_000071_000000	yes , but if she should have understood , and understood too well , she may talk . 
121_127105_000016_000000	he turned round to the fire , gave a kick to a log , watched it an instant . 
8455_210777_000050_000001	now , at the close of the twentieth century , could oppression be carried to such a height as this ? 
6829_68769_000063_000001	it wont be much , but im grateful to find a friend . im guilty , you know , and theres no one to blame but myself . 
7127_75947_000082_000005	the three young girls , on their side , reached the outskirts of the park , every path of which they well knew . 
2961_961_000011_000000	are there many worlds or one only ? that is the fourth question . one only . 
8455_210777_000034_000000	and that in opposition to the wishes , as i understand , of a large proportion of your fellow citizens ? 
8463_294825_000018_000001	the poles were quashed with a violence that appalled not only verne but all europe . 
8455_210777_000022_000005	when the president of the republic has his health drunk , it is , i conceive , his duty to do so . 
6829_68771_000012_000002	this was why he held several long conferences with his friend marshall , the manager at the mill . 
7176_92135_000070_000002	let your actors have tea by all means , but see that it is a properly histrionic tea . 
1089_134686_000026_000003	a gentle kick from the tall boy in the bench behind urged stephen to ask a difficult question . 
4992_41806_000020_000001	thou who settest the solitary in families , bless the life that is sheltered here . 
4446_2275_000033_000000	yes , yes , she hurried , pulling her hand gently away from him . presently it stole back to his coat sleeve . 
1580_141084_000077_000003	i was measuring how tall a man would need to be in order to see , as he passed , what papers were on the central table . 
4992_41806_000034_000004	mother carey played the dear old common metre tune , and the voices rang out in whittiers hymn . 
4992_41806_000010_000001	then nancy handed peter a loosely bound sheaf , saying : to light this fire i give you a torch . 
2300_131720_000016_000012	they found an engine somewhat loose in the bearings , and there followed remarks which would not look well in print . 
1089_134691_000007_000000	the pride of that dim image brought back to his mind the dignity of the office he had refused . 
1580_141084_000029_000002	my friend did not appear to be depressed by his failure , but shrugged his shoulders in half humorous resignation . 
1284_1180_000020_000000	i never knew i was called the unlucky , said ojo , soberly ; but it is really a good name for me . 
6930_76324_000026_000003	i just touched something soft ! on the instant , joyce was at her side with the candle . 
7127_75947_000034_000000	there cannot be a doubt he received you kindly , for , in fact , you returned without his permission . 
7021_85628_000025_000000	well , well , give it to me , said the princess , and i will give you a kiss . 
6829_68769_000074_000000	that doesnt interest me , especially , sir , answered kenneth , smiling . im not electioneering just now . 
1995_1837_000026_000002	he came down to her slowly , with fixed , hungry eyes , threading his way amid the fleece . 
260_123440_000023_000001	and yet i wish i could show you our cat dinah : i think youd take a fancy to cats if you could only see her . 
1580_141084_000078_000001	of the centre table i could make nothing , until in your description of gilchrist you mentioned that he was a long distance jumper . 
6829_68771_000015_000000	patsy and beth supported their cousin loyally and assisted in the preparations . 
5683_32866_000016_000002	she was so unreserved , it seemed , and yet in this directness there was something almost contemptuous . 
7729_102255_000016_000008	the forces of the lecompton camp fully understand the plot and will fight under the same banner . 
5105_28241_000021_000000	is it not impossible , he murmured aloud , that any city should disappear so completely ? 
7176_88083_000015_000003	with only head and wings above the mad smother , he flapped onward frantically , beating down the foam about him . 
7127_75946_000040_000004	the music , hautboys , flutes , and viols , was delightfully descriptive of rural delights . 
